DATABASE_USER="mongo"
DATABASE_PASSWORD="monog"

DATABASE_HOST="10.10.100.100"
DATABASE_PORT="27017"

DATABASE_NAME="manga-database"
DATABASE_COLLECTION_NAME="mangas"
NUMBER_OF_RETRIES_TO_ACCESS_DATABASE=5